// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ui-container {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: @text-color;
  align-content: stretch;
}

textarea {
  height: 100px;
}

textarea, input, select {
  background-color: @input-background-color;
  border-color: @input-border-color;
}

label {
  display: flex;
  flex-direction: column;

}

input,select {
//  margin-right: 10px;
}

.hl {
  background-color: grey;
}

.hl:hover {
  background-color: red;
}
