
@import "ui-variables";

.request {
  flex-grow: 1;
  margin-right: 20px;
  border-right: solid @input-border-color 1px;
}

.main-bar {
  display: flex;
  justify-content: center;
}

.main-bar input, select {
  margin-right: 5px;
}

.request-content {
  margin-top: 10px;
  display: flex;
}

#urlInput {
  flex-grow: 1;
}

textarea {
  width: 80%;
}

 textarea, label {
   flex: 1;
}
