@import "ui-variables";


.response {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.response-content {
  width: 100%;
}

.response-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
